
MONGO_URI=mongodb+srv://jessicadelali:lipstone@clusterjess.oqwp4hb.mongodb.net/jubi-ad-marketplace?retryWrites=true&w=majority&appName=Clusterjess

PORT = 5000

JWT_SECRET=33d810e24ec1fc9cddcd0f88b9aaf2934a27673d2b117662f44228ecd549c7b6